<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/computech/assets/App-Icon.0cb79794.svg" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Computech Company</title>
    <script type="module" crossorigin src="/computech/assets/index.d274e98d.js"></script>
    <link rel="stylesheet" href="/computech/assets/index.5fd4f5f7.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
